{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "commonjs",
    "outDir": "./build/",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
